<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flaot</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }
        p{
            font-size: 2em;
        }
        img{
            float: left;
        }
        .cat{
            background-color: aqua;
            float: left;
        }
        .dog{
            background-color: #ff7f50;
            float: right;
        }
        footer{
            clear: both;
            background-color: #8a2be2;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cat">
        <h2>csscat</h2>
        <img src="./cat.jpeg"/>
        <p>Nap all day cat dog hate mouse eat string barf pillow no baths hate everything but kitty poochy. Sleep on keyboard toy mouse squeak roll over. Mesmerizing birds. Poop on grasses licks paws destroy couch intently sniff hand. The dog smells bad gnaw the corn cob.</p>
    </div>
    <div class="dog">
        <h2>cssdog</h2>
        <img src="./dog.jpeg"/>
        <p>Heckin good boys and girls long woofer big ol wow very biscit long woofer heck what a nice floof, long doggo noodle horse vvv very taste wow. Very taste wow many pats aqua doggo he made many woofs pupperino, puggo doing me a frighten</p>
    </div>
    <footer>Copyright. This is the footer</footer>
</body>
</html>